<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://hanoimoi.com.vn/Uploads/Album/20161214/556197a0-ba7c-4603-872d-92fa50e86702.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size:1400px;

        }
        h2{
            color: #008888;
            text-align: center;
        }
        #id1{
            color: #FFFFFF;
            background-color:#339999 ;
        }
        p{
            color: #339999;
        }
    </style>
</head>
<body>

    <h2>Lâu đài gỗ ở Pattaya</h2>
    <p id="id1">
        <i>
            <b>
                Nằm trên một doi đất nhỏ ở phía Bắc bờ biển Pattaya, toà lâu đài Prasat Sajjaham, tạm dịch là "Ngôi đền chân lí" ( The Sanctuary of Truth) không những là một phiên bản hoàn hảo của nghệ thuật kiến trúc cơ sở mà còn là một minh chứng cho sự sáng tạo của nền nghệ thuật hiện đại Thái Lan
            </b>
        </i>
    </p>
    <p>
        Lâu đài Sajjaham được khởi công vào ngày 13-8-1981, xuất phát từ ý tưởng cả một nhà tỷ phú Thái Lan, ông Lek Viyaphan, chủ nhân công ty Mô tô Thonburi và Công ty bảo hiểm Viriya
    </p>
    <p>
        "Ngôi đền chân lý" có chiều cao 105m, chiều dài 100m, diện tích bên trong lâu đài là 2.115m2, còn diện tích toàn bộ khu vực llà 12,8ha. Nó được phân thành 4 cánh (chái) hướng ra 4 phía, mỗi cánh được thiết kế theo một kiểu kiến trúc khác nhau. Một cánh làm ta nhớ đến kiểu kiến trúc hoành tráng cả Angkor Wat, trong khi một cánh khác thiết kế theo " mô típ" Trung Hoa
    </p>

</body>
</html>