<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color:#A06D21;
            background-image: url('/tuongthanh.jpg');
            background-repeat: no-repeat;
            background-position: center;
            color: #FFFFFF;
            height: 700px;
            width: 1200px;
        }
         div{
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 100px;
            margin-bottom: 100px;
            text-align: center;
        }
        h2{
            text-align: center;
            color: #fc0;
        } 
    </style>
</head>
<body>
    <h2>"Bất đáo Trường Thành phi hảo hán"</h2>
    <br>
    <div> Vạn Lý Trường Thành là bức tường thành bằng đất và đá nổi tiếng của Trung Quốc. Nhiều người đã nghĩ Vạn Lý Trường Thành là công trình ở Bắc Kinh nhưng Vạn Lý Trường Thành thật ra là tên gọi chung của tập hợp nhiều thành lũy bằng đất đá được xây dựng từ khoảng 2500 năm trước trong thời Tây Chu, kéo dài ngàn vạn cây số từ phía Đông sang Tây. Nó có chức năng như một tuyến phòng thủ quân sự để bảo vệ đế quốc Trung Hoa khỏi những cuộc tấn công, xâm lược của của người Hung Nô, Mông Cổ, người Turk, và những bộ tộc du mục khác đến từ những vùng hiện thuộc Mông Cổ và Mãn Châu. Bởi vai trò quan trọng này mà nó được kéo dài liên tục trong suốt 2000 năm sau đó, cho đến cuối triều đại nhà Minh, mở rộng ra 15 tỉnh thành của Trung Quốc, mang hình dạng uốn lượn của Rồng. Ngày nay, Vạn Lý Trường Thành trở thành biểu tượng văn hóa của Trung Quốc. Tần Thủy Hoàng là người đề ra ý tưởng xây dựng Vạn lý Trường Thành bảo vệ Trung Hoa khỏi sự xâm lấn, cướp bóc của các bộ tộc du mục phương bắc. Trên thực tế, các dấu vết đầu tiên về Vạn lý Trường Thành đã có từ trước thời Tần Thủy Hoàng hàng trăm năm, trong giai đoạn Xuân Thu - Chiến Quốc.Năm 220 trước Công nguyên, Tần Thủy Hoàng ra lệnh xóa hết biên giới giữa các nước chư hầu, các bức tường ở phía bắc được kết nối thành Vạn lý Trường Thành. Tướng Mông Điềm được giao nhiệm vụ giám sát quá trình xây dựng, tận dụng một đội quân khổng lồ, dân thường và các tù nhân. Vạn lý Trường Thành thời Tần Thủy Hoàng dài 4.800km, từ Sơn Hải Quan cho đến tỉnh Cam Túc. Ở một số khu vực, tường thành được xây dày hơn để gia cố an ninh.Ngày nay, những di tích về Vạn lý Trường Thành chủ yếu được xây ở thời nhà Minh (1368-1644). Vạn lý Trường Thành ngày nay được xây từ năm 1474, sau một giai đoạn nhà Minh không ngừng mở mang bờ cõi, chuyển về trạng thái phòng thủ. Ước tính có khoảng 25.000 tháp canh đã được xây dựng dọc theo bức tường. Dọc theo trường thành là các đền thờ, cống vật, đền thờ những nhân vật nổi tiếng trong lịch sử Trung Quốc. Quan Vũ, một vị tướng phục vụ trong triều đại nhà Hán, sống ở thế kỷ thứ 3, cũng có đền thờ được xây dựng tại đây</div>
</body>
</html>