<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: #006600;
        }
        h2{
            text-decoration: underline;
            color: #0000FF;
        }
        #id1{
            text-align: center;
            text-decoration: none;
            background-color:lightpink;
            color: #FF3399;
        }
        div{
            background-color:mintcream;
            text-align: center;
        }
        #div1{
            color: dodgerblue;
        }
        #div2{
            color: firebrick;
        }
        #div3{
            color: green;
        }
    </style>
</head>
<body>
    <h1>Bài 02: Sử dụng các tag cơ bản(tt)</h1>
    <h2>Yêu cầu</h2>
    <p><b> Thiết kế trang web có nội dung như sau</b></p>
    <h2 id="id1">MẸ</h2>
    <p></p>
    <div>
    <div id="div1">
        Mẹ là cả một trời thương nhớ <br>
        Mẹ là cả một thiên đường trần gian <br>
        Công ơn cha mẹ tựa biển trời <br>
        <hr width="200">
    </div>
    <div id="div2">
        Làm sao báo hiếu hỡi người ơi? <br>
        Nếu chưa báo hiếu đừng bất hiếu <br>
        Bất hiếu làm ta khổ muôn đời <br>
        <hr width="200">
    </div>
    <div id="div3">
        Một đời vốn liếng mẹ trao <br>
        Mẹ cho tất cả mẹ nào giữ riêng <br>
        Mẹ hiền như một bà tiên <br>
        Mẹ theo con suốt hành trình con đi
    </div>
    </div>
</body>
</html>