<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo bảng, trộn dòng và cột</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
        }
        img{
            width: 40px;
            height: 70px;
            overflow: auto;
            padding: 7px ;
        }
        #id1{
            text-align: right;
            height: 20px;
            background-color: red;
            color: white;
            font-size: larger;
            font-weight: bold;
        }
        #id2{
            height: 10px;
        }
        #id3{
            height: 28px;
            text-align: center;
            background-color: lightpink;
            color: red;
            font-size: larger;
            font-weight: bold;
        }
        font{
            color: red;
            font-weight: bold;
        }
        ul{
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <table border="1" width="100%">
        <tr>
            <td colspan="3" id="id1">Công nghệ dầu gội dưỡng tóc mới</td>
            <td rowspan="3" style="width:54px">
                <img src="https://diachishophoa.com/uploads/noidung/images/baiviet/hinh-anh-hoa-hong-do.jpg" alt="">
            </td>
        </tr>
        <tr>
            <td colspan="3" id="id2"></td>
        </tr>
        <tr>
            <td colspan="3" id="id3">Toả sáng cùng DOUBLE RICH</td>  
        </tr>
        <tr>
            <td colspan="2">
                <ul><font>Sản phẩm khuyến mãi</font>
                    <li>
                        Dầu gội Double Rich mới 200ml, 400ml có tem khyến mãi
                    </li>
                </ul>
                <ul><font>Đối tượng tham gia</font>
                    <li>
                        Áp dụng cho tất cả người tiêu dùng cuối cùng mua sản phẩm khuyến mãi
                    
                    </li>
                    <li>
                        Chương trình không áp dụng cho nhân viên, nhà phân phối bao gồm các tổng đại lý, cửa hàng bán sỉ, lẻ và các cá nhân kinh doanh sản phẩm của công ty LDMP LG Vina, công ty quảng cáo, công ty làm dịch vụ chương trình khuyến mãi này, nhân viên siêu thị
                    </li>
                </ul>
            </td>
            <td colspan="2" valign="top" >
                <ol><font>Cách thức nhận giải</font>
                    <li><b><i>Giải khuyến khích:</i></b> khách hàng đổi quà tại các cửa hàng bán lẻ trên toàn quốc bắt đầu từ ngày 15/6/2005 đến 17h ngày 12/05/2005</li>
                    <li><b><i>Giải đặc biệt, nhất, nhì: </i></b>khách hàng cắt phần mã vạch trên mỗi chai dầu gội có khuyến mãi và gởi kèm theo phiếu trúng thưởng về văn phòng công ty, hạn chốt đến hết ngày 31/07/2005 ( căn cứ theo dấu bưu điện nơi gửi ). Sau đó công ty sẽ gửi thông báo trúng thưởng và cách thức nhận quà cho khách hàng</li>
                </ol>
            </td>
        </tr>
    </table>
</body>
</html>